<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="seconde page/style.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
</head>
<body>
    <img id="logo-page2" src="logo.png"/>
    
    <p id="description-page2">L'aventure de la transition écologique commence ici.</p>
<form>       
    <input name="name" type="text" class="feedback-input" placeholder="Votre plat préféré" />   
    <input name="email" type="text" class="feedback-input" placeholder="L'aliment indispensable de votre liste de courses" />
    <input name="email" type="text" class="feedback-input" placeholder="L'aliment à bannir de votre liste de courses" />
    <textarea name="text" class="feedback-input" placeholder="Contraintes alimentaires (régimes, allergies)"></textarea>
    <input type="submit" value="SOUMETTRE">
  </form>

</body>
</html>